VITE_API_BASE_URL=https://mock-121.vercel.app/staging/api
VITE_IMAGE_BASE_URL=https://mock-121.vercel.app/staging/images
VITE_OPTIMIZED_IMAGE_BASE_URL=https://mock-121.vercel.app/staging/images
VITE_ENV=staging
