VITE_API_BASE_URL=https://dev-api.example.com
VITE_IMAGE_BASE_URL=https://raw.githubusercontent.com/KyungeunKim/iotrust-frontend-homework/main/images
VITE_OPTIMIZED_IMAGE_BASE_URL=https://mock-121.vercel.app/development/images/
VITE_ENV=development

# 테스트 플래그
VITE_TEST_LARGE_LIST=true # 1000개 이상의 리스트 응답
VITE_MOCK_DELAY=200 # 요청 지연 시간 (ms)
VITE_MOCK_FAILURE_RATE=10 #10% 확률로 응답 실패
